{
  "name": "pull-github-notify",
  "version": "0.0.2",
  "description": "github notify for pull requests",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birhoff/github-notify.git"
  },
  "keywords": [
    "github",
    "notify",
    "pullrequest"
  ],
  "author": "Konstantin Gladkikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birhoff/github-notify/issues"
  },
  "homepage": "https://github.com/birhoff/github-notify#readme",
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^3.3.1",
    "github": "^0.2.4",
    "lodash": "latest",
    "minimist": "latest"
  }
}
